<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gali potensi dirimu dengan kartu Prakerja</title>
    <link rel="stylesheet" href="/assets/styles/index.css" />
    <link rel="stylesheet" href="/assets/styles/util.css" />
  </head>
  <body>
    <nav class="nav container">
      <a href="#" class="logo">
        <img
          src="/assets/images/logo-prakerja-white.png"
          class="logo"
          alt="Logo"
        />
      </a>
      <ul class="nav-parent">
        <li class="nav-item"><a href="#">Publikasi</a></li>
        <li class="nav-item"><a href="#">Lembaga Pelatihan</a></li>
        <li class="nav-item"><a href="#">Tren Rekrutmen</a></li>
        <li class="nav-item"><a href="#">Artikel</a></li>
        <li class="nav-item"><a href="#">Tanya Jawab</a></li>
        <li class="nav-item">
          <a href="#" class="btn btn-login">Masuk</a>
          <a href="#" class="btn btn-register">Daftar Sekarang</a>
        </li>
      </ul>
    </nav>

    <section class="header">
      <div class="container">
        <div class="content">
          <h1>Gali potensi dirimu dengan Kartu Prakerja</h1>
          <p>
            Galau cari kerja? Ingin lebih kompeten? Mau mengembangkan diri tanpa
            pusing memikirkan biaya? Bekali dirimu dengan Kartu Prakerja dan
            <span style="font-weight: 700">#SiapDariSekarang</span>
          </p>
        </div>
        <img
          src="/assets/images/img_girl_dekstop.png"
          class="illustration-img girl"
          alt="Girl illustration"
        />
        <img
          src="/assets/images/img_boy-new.png"
          class="illustration-img boy"
          alt="Boy illustration"
        />
      </div>
    </section>
  </body>
</html>
